[Captions]
fProgram:cmdSelPrgName:7=A
fProgram:cmdSelPrgName:6=B
fProgram:cmdSelPrgName:5=C
fProgram:cmdSelPrgName:4=D
fProgram:cmdSelPrgName:3=G
fProgram:cmdSelPrgName:2=H
fProgram:cmdSelPrgName:1=F
fProgram:cmdSelPrgName:0=E
fProgram:lLnNr:0=Lnr
fProgram:label:2=Programma
fProgram:fElements:=Elementi del programma
fProgram:oCondition:3=Ripeti
fProgram:oAction:5=Giu 
fProgram:oAction:4=Su  ^
fProgram:oAction:3=<-- Sinistra
fProgram:oCondition:0=Cibo?
fProgram:oCondition:1=Cane?
fProgram:oCondition:2=Ostacolo?
fProgram:oAction:0=Destra -->
fProgram:oAction:1=Eat
fProgram:oAction:2=Avanti
fProgram:label:3=Commandi
fProgram:label:1=Azioni
fProgram:label:0=Condizioni
fProgram:oDebug:1=>
fProgram:oDebug:2=>>>
[ToolTips]
fProgram:oDebug:1=Fai un passo
fProgram:oDebug:2=Corri
fProgram:oAction:1=Lad katten spise sin mad
