Type=Exe
Form=fConsole.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Class=cResizer; cResizer.cls
Class=cSortedCollection; cSortedCollection.cls
Class=cCollision; cCollision.cls
Class=cIniFile; cIniFile.cls
Form=fProgram.frm
Module=Definitions; Definitions.bas
Module=GlobalHelperMethods; GlobalHelperMethods.bas
Module=Shared; Shared.bas
Form=fSettings.frm
UserControl=cSetting.ctl
Class=cGlobal; cGlobal.cls
UserControl=ucGrid.ctl
UserControl=ucStatusBar.ctl
UserControl=ucOPCode.ctl
Form=frmMsg.frm
Module=ApiCalls; ApiCalls.bas
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; richtx32.ocx
Form=MDIForm1.frm
IconForm="fConsole"
Startup="Sub Main"
HelpFile=""
Title="Abclogico"
ExeName32="Abclogico.exe"
Path32="..\BIN"
Command32=""
Name="ABCLogico"
HelpContextID="0"
Description="App propeudeutico al programmazione"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Hewlett-Packard Company"
VersionLegalCopyright="GPL 2015  by Rune Thorsen"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=-1
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
