fConsole = 0, 0, 1031, 828, , 432, 42, 1462, 921, C
cResizer = 154, 154, 906, 776, C
cSortedCollection = 227, 31, 1086, 943, C
cCollision = 177, 0, 1153, 797, C
cIniFile = 132, 132, 874, 499, C
fProgram = -5, -14, 1143, 899, , 30, 41, 694, 853, C
Definitions = 86, 12, 834, 624, 
GlobalHelperMethods = 169, 102, 1489, 724, 
Shared = 435, 30, 1707, 765, 
fSettings = 81, 19, 1059, 843, C, 92, 70, 715, 648, C
cSetting = 231, 182, 1195, 778, C, 422, 124, 809, 428, C
cGlobal = 335, 87, 1230, 609, C
ucGrid = 637, 22, 1354, 609, C, 434, 328, 896, 706, C
ucStatusBar = 1230, 219, 1972, 586, C, 1151, 441, 1599, 761, C
ucOpCode = 734, 43, 1654, 898, , 1140, 28, 1620, 297, C
frmMsg = 22, 0, 1086, 912, , 442, 146, 907, 758, C
ApiCalls = 143, 24, 1179, 636, C
MDIForm1 = 113, 192, 1608, 805, C, 88, 88, 642, 648, C
