[Root]
Most Recent Package=Abclogico


[Package|Pacchetto di installazione standard 1|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=C:\Thorsen\Rune\Projects\abcLogico\Debug

[Package|Pacchetto di installazione standard 1|Configure DAO ISAMs]
Applicable=No

[Package|Pacchetto di installazione standard 1|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Pacchetto di installazione standard 1|Files Found]

[Package|Pacchetto di installazione standard 1|Files Released]

[Package|Pacchetto di installazione standard 1|Missing Dependency Information]

[Package|Pacchetto di installazione standard 1|Out-of-Date Dependency Information]
C:\Windows\SysWOW64\richtx32.ocx=

[Package|Pacchetto di installazione standard 1|Files Added]

[Package|Pacchetto di installazione standard 1|Files Removed]

[Package|Pacchetto di installazione standard 1|Files In Project]
C:\Thorsen\Rune\Projects\abcLogico\Debug\Bin\Abclogico.exe=Yes
C:\Windows\System32\msvbvm60.dll=Yes
C:\Windows\System32\oleaut32.dll=Yes
C:\Windows\System32\olepro32.dll=Yes
C:\Windows\System32\asycfilt.dll=Yes
C:\Windows\System32\stdole2.tlb=Yes
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\Windows\System32\VB6IT.DLL=Yes
C:\Windows\SysWOW64\richtx32.ocx=Yes
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\RICHED32.DLL=Yes
C:\Windows\SysWOW64\RCHTXIT.DLL=Yes
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\Windows\System32\VB6STKIT.DLL=Yes
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes

[Package|Pacchetto di installazione standard 1|Configure Registry Files]
Applicable=No

[Package|Pacchetto di installazione standard 1|Configure Remote Servers]
Applicable=No

[Package|Pacchetto di installazione standard 1|Install Locations]
C:\Thorsen\Rune\Projects\abcLogico\Debug\Bin\Abclogico.exe=$(AppPath)
C:\Windows\System32\msvbvm60.dll=$(WinSysPathSysFile)
C:\Windows\System32\oleaut32.dll=$(WinSysPathSysFile)
C:\Windows\System32\olepro32.dll=$(WinSysPathSysFile)
C:\Windows\System32\asycfilt.dll=$(WinSysPathSysFile)
C:\Windows\System32\stdole2.tlb=$(WinSysPathSysFile)
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\Windows\System32\VB6IT.DLL=$(WinSysPath)
C:\Windows\SysWOW64\richtx32.ocx=$(WinSysPath)
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\RICHED32.DLL=$(WinSysPathSysFile)
C:\Windows\SysWOW64\RCHTXIT.DLL=$(WinSysPath)
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\Windows\System32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)

[Package|Pacchetto di installazione standard 1|Configure Shared Files]
Applicable=Yes
C:\Thorsen\Rune\Projects\abcLogico\Debug\Bin\Abclogico.exe=No

[Package|Pacchetto di installazione standard 1|Distribution]
Type=single
Size=
Title=Abclogico

[Package|Pacchetto di installazione standard 1|IconGroups]
Group0=Abclogico
PrivateGroup0=Vero
Parent0=$(Programs)

[Package|Pacchetto di installazione standard 1|Abclogico]
Icon1=Abclogico.exe
Title1=Abclogico
StartIn1=$(AppPath)
Key1=Icon1

[Package|Pacchetto di installazione standard 1|Package]
PackageFolder=C:\Thorsen\Rune\Projects\abcLogico\Debug
ProjectFolder=C:\Thorsen\Rune\Projects\abcLogico\Debug\Src
ServerSideCab=
File1=C:\Thorsen\Rune\Projects\abcLogico\Debug\setup.exe
File2=C:\Thorsen\Rune\Projects\abcLogico\Debug\Setup.Lst
File3=C:\Thorsen\Rune\Projects\abcLogico\Debug\Abclogico.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz

[Package|Abclogico|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=C:\Thorsen\Rune\Projects\abcLogico\Debug

[Package|Abclogico|Configure DAO ISAMs]
Applicable=No

[Package|Abclogico|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Abclogico|Files Found]

[Package|Abclogico|Files Released]

[Package|Abclogico|Missing Dependency Information]

[Package|Abclogico|Out-of-Date Dependency Information]
C:\Windows\SysWOW64\richtx32.ocx=

[Package|Abclogico|Files Added]
C:\Thorsen\Rune\Projects\abcLogico\Debug\Bin\Abcl_help_it.rtf=

[Package|Abclogico|Files Removed]

[Package|Abclogico|Files In Project]
C:\Thorsen\Rune\Projects\abcLogico\Debug\Bin\Abclogico.exe=Yes
C:\Windows\System32\msvbvm60.dll=Yes
C:\Windows\System32\oleaut32.dll=Yes
C:\Windows\System32\olepro32.dll=Yes
C:\Windows\System32\asycfilt.dll=Yes
C:\Windows\System32\stdole2.tlb=Yes
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\Windows\System32\VB6IT.DLL=Yes
C:\Windows\SysWOW64\richtx32.ocx=Yes
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\RICHED32.DLL=Yes
C:\Windows\SysWOW64\RCHTXIT.DLL=Yes
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\Windows\System32\VB6STKIT.DLL=Yes
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes
C:\Thorsen\Rune\Projects\abcLogico\Debug\Bin\Abcl_help_it.rtf=Yes

[Package|Abclogico|Configure Registry Files]
Applicable=No

[Package|Abclogico|Configure Remote Servers]
Applicable=No

[Package|Abclogico|Install Locations]
C:\Thorsen\Rune\Projects\abcLogico\Debug\Bin\Abclogico.exe=$(AppPath)
C:\Windows\System32\msvbvm60.dll=$(WinSysPathSysFile)
C:\Windows\System32\oleaut32.dll=$(WinSysPathSysFile)
C:\Windows\System32\olepro32.dll=$(WinSysPathSysFile)
C:\Windows\System32\asycfilt.dll=$(WinSysPathSysFile)
C:\Windows\System32\stdole2.tlb=$(WinSysPathSysFile)
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\Windows\System32\VB6IT.DLL=$(WinSysPath)
C:\Windows\SysWOW64\richtx32.ocx=$(WinSysPath)
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\RICHED32.DLL=$(WinSysPathSysFile)
C:\Windows\SysWOW64\RCHTXIT.DLL=$(WinSysPath)
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\Windows\System32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
C:\Thorsen\Rune\Projects\abcLogico\Debug\Bin\Abcl_help_it.rtf=$(AppPath)

[Package|Abclogico|Configure Shared Files]
Applicable=Yes
C:\Thorsen\Rune\Projects\abcLogico\Debug\Bin\Abclogico.exe=No
C:\Thorsen\Rune\Projects\abcLogico\Debug\Bin\Abcl_help_it.rtf=No

[Package|Abclogico|Distribution]
Type=single
Size=
Title=Abclogico

[Package|Abclogico|Package]
PackageFolder=C:\Thorsen\Rune\Projects\abcLogico\Debug
ProjectFolder=C:\Thorsen\Rune\Projects\abcLogico\Debug\Src
ServerSideCab=
File1=C:\Thorsen\Rune\Projects\abcLogico\Debug\setup.exe
File2=C:\Thorsen\Rune\Projects\abcLogico\Debug\Setup.Lst
File3=C:\Thorsen\Rune\Projects\abcLogico\Debug\Abclogico.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz

[Package|Abclogico|IconGroups]
Group0=Abclogico
PrivateGroup0=Falso
Parent0=$(Programs)

[Package|Abclogico|Abclogico]
Icon1=Abclogico.exe
Title1=Abclogico
StartIn1=$(AppPath)
Key1=Icon1
