[Root]
Most Recent Package=Pacchetto di installazione standard 1


[Package|File .dep 1|Root]
SubWizProgID=PDWizard.DepPkgSubWiz
BuildFolder=C:\Thorsen\rune\Projects\Abclogico\Debug\Src

[Package|File .dep 1|Configure DAO ISAMs]
Applicable=No

[Package|File .dep 1|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|File .dep 1|Files Found]

[Package|File .dep 1|Files Released]

[Package|File .dep 1|Missing Dependency Information]

[Package|File .dep 1|Out-of-Date Dependency Information]

[Package|File .dep 1|Files Added]

[Package|File .dep 1|Files Removed]

[Package|File .dep 1|Files In Project]
C:\Thorsen\rune\Projects\Abclogico\Debug\Src\Abclogico.exe=Yes
C:\WINDOWS\system32\msvbvm60.dll=Yes
C:\WINDOWS\system32\oleaut32.dll=Yes
C:\WINDOWS\system32\olepro32.dll=Yes
C:\WINDOWS\system32\asycfilt.dll=Yes
C:\WINDOWS\system32\stdole2.tlb=Yes
C:\Programmi\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\WINDOWS\system32\VB6IT.DLL=Yes

[Package|File .dep 1|Configure Registry Files]
Applicable=

[Package|File .dep 1|Configure Remote Servers]
Applicable=

[Package|File .dep 1|Install Locations]
C:\Thorsen\rune\Projects\Abclogico\Debug\Src\Abclogico.exe=$(AppPath)
C:\WINDOWS\system32\msvbvm60.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\oleaut32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\olepro32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\asycfilt.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\stdole2.tlb=$(WinSysPathSysFile)
C:\Programmi\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\VB6IT.DLL=$(WinSysPath)

[Package|File .dep 1|Configure Shared Files]
Applicable=

[Package|File .dep 1|Package]
PackageFolder=C:\Thorsen\rune\Projects\Abclogico\Debug\Src
ProjectFolder=C:\Thorsen\rune\Projects\Abclogico\Debug\Src
ServerSideCab=
File1=C:\Thorsen\rune\Projects\Abclogico\Debug\Src\Abclogico.DEP
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz


[Package|Pacchetto di installazione standard 1|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=C:\Thorsen\rune\Projects\Abclogico\Debug\Src

[Package|Pacchetto di installazione standard 1|Configure DAO ISAMs]
Applicable=No

[Package|Pacchetto di installazione standard 1|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Pacchetto di installazione standard 1|Files Found]

[Package|Pacchetto di installazione standard 1|Files Released]

[Package|Pacchetto di installazione standard 1|Missing Dependency Information]

[Package|Pacchetto di installazione standard 1|Out-of-Date Dependency Information]

[Package|Pacchetto di installazione standard 1|Files Added]

[Package|Pacchetto di installazione standard 1|Files Removed]

[Package|Pacchetto di installazione standard 1|Files In Project]
C:\Thorsen\rune\Projects\Abclogico\Debug\Src\Abclogico.exe=Yes
C:\WINDOWS\system32\msvbvm60.dll=Yes
C:\WINDOWS\system32\oleaut32.dll=Yes
C:\WINDOWS\system32\olepro32.dll=Yes
C:\WINDOWS\system32\asycfilt.dll=Yes
C:\WINDOWS\system32\stdole2.tlb=Yes
C:\Programmi\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\WINDOWS\system32\VB6IT.DLL=Yes
C:\Programmi\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Programmi\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINDOWS\system32\VB6STKIT.DLL=Yes
C:\Programmi\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes

[Package|Pacchetto di installazione standard 1|Configure Registry Files]
Applicable=No

[Package|Pacchetto di installazione standard 1|Configure Remote Servers]
Applicable=No

[Package|Pacchetto di installazione standard 1|Install Locations]
C:\Thorsen\rune\Projects\Abclogico\Debug\Src\Abclogico.exe=$(AppPath)
C:\WINDOWS\system32\msvbvm60.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\oleaut32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\olepro32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\asycfilt.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\stdole2.tlb=$(WinSysPathSysFile)
C:\Programmi\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\VB6IT.DLL=$(WinSysPath)
C:\Programmi\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Programmi\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Programmi\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)

[Package|Pacchetto di installazione standard 1|Configure Shared Files]
Applicable=Yes
C:\Thorsen\rune\Projects\Abclogico\Debug\Src\Abclogico.exe=No

[Package|Pacchetto di installazione standard 1|Distribution]
Type=single
Size=
Title=ABCLogico

[Package|Pacchetto di installazione standard 1|IconGroups]
Group0=ABCLogico
PrivateGroup0=Falso
Parent0=$(Programs)

[Package|Pacchetto di installazione standard 1|ABCLogico]
Icon1=Abclogico.EXE
Title1=ABCLogico
StartIn1=$(AppPath)
Key1=Icon1

[Package|Pacchetto di installazione standard 1|Package]
PackageFolder=C:\Thorsen\rune\Projects\Abclogico\Debug\Src
ProjectFolder=C:\Thorsen\rune\Projects\Abclogico\Debug\Src
ServerSideCab=
File1=C:\Thorsen\rune\Projects\Abclogico\Debug\Src\setup.exe
File2=C:\Thorsen\rune\Projects\Abclogico\Debug\Src\Setup.Lst
File3=C:\Thorsen\rune\Projects\Abclogico\Debug\Src\Abclogico.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz
